plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.1.0"
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.18.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.jelliot.HolidayAgencyApplication"
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}